{
    "python.languageServer": "Pylance",
    "python.testing.pytestArgs": [
        "btcopilot/tests",
        "-svv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    }
}